<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PoeWorld | Chaos recipe</title>

  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T5jhQKMh96HMkXwqVMSjF3CmLcL1nT9//tCqu9By5XSdj7CwR0r+F3LTzUdfkkQf" crossorigin="anonymous">

  <style type="text/css">
    body, html {
      height: 100vh;
      width: 100vw;
      background: transparent;
      overflow: hidden;
      -webkit-app-region: drag;
    }

    .item-slot {
      position: relative;
      height: 100%;
      padding-bottom: 20vh;
    }

    .item-slot img {
      opacity: 0.5;
      transition: 0.5s ease-in-out;
      transition-property: filter, opacity;
      margin: 0 0.2rem;
      height: 100%;
    }

    .item-slot.warning span {
      filter: brightness(120%) sepia(105%) hue-rotate(0deg) saturate(1000%) contrast(1);
      opacity: 1;
    }

    .item-slot.danger span {
      filter: brightness(30%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1.5);
      opacity: 1;
    }

    .item-slot.grey img {
      filter: brightness(10000%) saturate(0%) contrast(0) !important;
      opacity: 1;
    }

    .item-slot span {
      position: absolute;
      bottom: 5vh;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
      font-size: 17vh;
      padding: 0 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .options {
      color: grey;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    
    .options i {
      -webkit-app-region: no-drag;
      margin: 2px;
      font-size: 25vh;
    }
    
    .options i:hover {
      color: white;
      cursor: pointer;
    }

    #amulet img {
      filter: brightness(60%) sepia(100%) hue-rotate(-150deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #ring img {
      filter: brightness(40%) sepia(100%) hue-rotate(-0deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #helmet img {
      filter: brightness(50%) sepia(100%) hue-rotate(10deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #bodyArmour img {
      filter: brightness(75%) sepia(100%) hue-rotate(-50deg) saturate(5000%) contrast(0.8);
      opacity: 1;
    }

    #glove img {
      filter: brightness(50%) sepia(100%) hue-rotate(-200deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #belt img {
      filter: brightness(37%) sepia(100%) hue-rotate(-153deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #boot img {
      filter: brightness(50%) sepia(100%) hue-rotate(-250deg) saturate(2000%) contrast(1.5);
      opacity: 1;
    }

    #hand img {
      filter: brightness(30%) sepia(100%) hue-rotate(200deg) saturate(1000%) contrast(1.5);
      opacity: 1;
    }
  </style>
  <script src="../services/chaos-recipe.js"></script>
</head>
<body>
<div class="d-flex align-items-stretch position-relative w-100 h-100 p-1">
  <div id="amulet" class="item-slot">
    <img src="../../assets/amulet.svg" alt="">
    <span></span>
  </div>
  <div id="ring" class="item-slot">
    <img src="../../assets/ring.svg" alt="">
    <span></span>
  </div>
  <div id="helmet" class="item-slot">
    <img src="../../assets/helmet.svg" alt="">
    <span></span>
  </div>
  <div id="bodyArmour" class="item-slot">
    <img src="../../assets/body-armour.svg" alt="">
    <span></span>
  </div>
  <div id="glove" class="item-slot">
    <img src="../../assets/glove.svg" alt="">
    <span></span>
  </div>
  <div id="belt" class="item-slot">
    <img src="../../assets/belt.svg" alt="">
    <span></span>
  </div>
  <div id="boot" class="item-slot">
    <img src="../../assets/boot.svg" alt="">
    <span></span>
  </div>
  <div id="hand" class="item-slot">
    <img src="../../assets/hand.svg" alt="">
    <span></span>
  </div>
  <div class="options">
    <i id="open-options-button" title="Open options window" class="fas fa-cog"></i>
    <i id="force-refresh-button" title="Force refresh" class="fas fa-redo-alt"></i>
  </div>
</div>
</body>

<script src="https://kit.fontawesome.com/34a3ba7eb6.js"></script>
<script>
  require('./overlay.js')
</script>
</html>
